<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".Activity.DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/background_gradient_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:contentDescription="Cosas"
                    android:id="@+id/pokemongradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.25"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pokemonimagenormal"
                    android:layout_width="210dp"
                    android:layout_height="300dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_circle_dark"
                    android:padding="10dp"
                    android:src="@drawable/ic_round_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/wheat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_shadow"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/pokemonname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:maxLines="2"
                    android:text="TITULO"
                    android:textAlignment="center"
                    android:textColor="@color/wheat"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/pokeId_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/wheat"
                        app:drawableStartCompat="@drawable/ic_round_star_24"
                        app:drawableTint="@color/wheat" />

                    <TextView
                        android:id="@+id/pokeHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/wheat"
                        app:drawableStartCompat="@drawable/height"
                        app:drawableTint="@color/wheat" />

                    <TextView
                        android:id="@+id/pokeWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/wheat"
                        app:drawableStartCompat="@drawable/ic_weight"
                        app:drawableTint="@color/wheat"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/typetag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/type"
                android:textColor="@color/wheat"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_kind_pok"
                app:drawableTint="@color/wheat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/typetext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Test"
                android:textColor="@color/wheat"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/typetag"
                app:layout_constraintStart_toStartOf="@id/typetag"
                app:layout_constraintTop_toBottomOf="@+id/typetag" />

            <TextView
                android:id="@+id/spawn_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_avg_time"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/avg_spawn"
                android:textColor="@color/wheat"
                android:textSize="16sp"
                app:drawableTint="@color/wheat"
                app:layout_constraintEnd_toEndOf="@id/typetext"
                app:layout_constraintStart_toStartOf="@id/typetext"
                app:layout_constraintTop_toBottomOf="@+id/typetext" />

            <TextView
                android:id="@+id/spawn_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Test"
                android:textColor="@color/wheat"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/spawn_tag"
                app:layout_constraintStart_toStartOf="@id/spawn_tag"
                app:layout_constraintTop_toBottomOf="@+id/spawn_tag" />

            <TextView
                android:id="@+id/egg_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/spawn_time"
                android:textColor="@color/wheat"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_round_access_time_24"
                app:drawableTint="@color/wheat"
                app:layout_constraintEnd_toEndOf="@id/spawn_text"
                app:layout_constraintStart_toStartOf="@id/spawn_text"
                app:layout_constraintTop_toBottomOf="@+id/spawn_text" />

            <TextView
                android:id="@+id/egg_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Test"
                android:textColor="@color/wheat"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/egg_tag"
                app:layout_constraintStart_toStartOf="@id/egg_tag"
                app:layout_constraintTop_toBottomOf="@+id/egg_tag" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>