<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".Activity.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_color_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="50dp"
                        android:src="@drawable/ic_alonso"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_photo_border"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="80dp"
                        android:background="@color/wood"
                        android:src="@drawable/circle_gradient"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedImageRounded" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeableImageView2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_photo_border"
                        app:layout_constraintEnd_toEndOf="@+id/profile_photo_border"
                        app:layout_constraintStart_toStartOf="@+id/profile_photo_border"
                        app:layout_constraintTop_toTopOf="@+id/profile_photo_border"
                        app:shapeAppearanceOverlay="@style/roundedImageRounded"
                        app:srcCompat="@drawable/app_icon"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:id="@+id/usernametag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:paddingBottom="20dp"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_photo_border" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/erase_account_button"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/btn_background"
                        android:text="@string/erase_account"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/usernametag" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/logout_button"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_margin="50dp"
                        android:background="@drawable/btn_background"
                        android:text="@string/logout"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/erase_account_button"
                        app:layout_constraintStart_toStartOf="@+id/erase_account_button"
                        app:layout_constraintTop_toBottomOf="@+id/erase_account_button" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:paddingTop="25dp"
                        android:paddingBottom="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/logout_button"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/spanish_flag"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_spanish"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/galician_flag"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:padding="5dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:src="@drawable/ic_gal_flag_modified"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/spanish_flag"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedImageRounded" />

                        <ImageView
                            android:id="@+id/czech_flag"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_czech"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/galician_flag"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/english_flag"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_breargritain"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/czech_flag"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/credits_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="100dp"
                        android:src="@drawable/btn_credits"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>