<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recommendationsFragment">

    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.example.uf1_proyecto.Activity.RecommendationsFragment"
        android:label="RecommendationsFragment" >
        <action
            android:id="@+id/action_recommendationsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_recommendationsFragment_to_guessGameFragment"
            app:destination="@id/guessGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.uf1_proyecto.Activity.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/guessGameFragment"
        android:name="com.example.uf1_proyecto.Activity.GuessGameFragment"
        android:label="GuessGameFragment" >
        <action
            android:id="@+id/action_guessGameFragment_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment" />
    </fragment>

</navigation>
